<project name="ShoppingCart" basedir="." default="junit">
	<property name="src.dir" value="src" />
	<property name="test.dir" value="test" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="lib.dir" value="lib" />
	<property name="report.dir" value="${build.dir}/report" />

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<target name="clean">
		<delete dir="build" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="build/classes" />
		<javac srcdir="src" destdir="build/classes" />
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="build/jar" />
		<jar destfile="build/jar/ShoppingCart.jar" basedir="build/classes" />
	</target>

	<target name="compile-test" depends="jar">
		<javac srcdir="test" destdir="build/classes" classpathref="classpath"/>
	</target>

	<target name="junit" depends="compile-test">
		<mkdir dir="${report.dir}" />
		<junit printsummary="yes" haltonfailure="no">
			<classpath>
				<pathelement location="${classes.dir}"/>
				<path refid="classpath" />
			</classpath>
			
			<formatter type="plain" />
			<formatter type="xml" />

			<batchtest fork="yes" todir="${report.dir}">
				<fileset dir="test" includes="**/*Test.java" />
			</batchtest>
		</junit>
	</target>

</project>